<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="VBWebServiceSequentialConsole_SimpleWebService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SimpleWebService/Service.asmx</Value>
    </Setting>
    <Setting Name="VBWebServiceSequentialConsole_localhost_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SimpleWebService/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>